[33mcommit 2353b12ca5e2edb3475f03d5da3e8d875ba9360f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d87dd4b 4126390
Author: Leandro Dukievicz <85406449+LeandroDukievicz@users.noreply.github.com>
Date:   Tue Mar 26 01:38:57 2024 +0000

     adding git ignore

[33mcommit d87dd4bcc30ca4e411350b5b3f9c6efb147199b7[m
Author: Leandro Dukievicz <85406449+LeandroDukievicz@users.noreply.github.com>
Date:   Tue Mar 26 01:35:12 2024 +0000

    feat - update

[33mcommit 9d87ebc18d6cce4a162f88ab5578cfaf87e1d31c[m
Author: Leandro Dukievicz <85406449+LeandroDukievicz@users.noreply.github.com>
Date:   Tue Mar 26 01:30:49 2024 +0000

    added git ignore

[33mcommit e146ecd6946f181029fca54d83aaf773c5c631c7[m
Author: Leandro Dukievicz <85406449+LeandroDukievicz@users.noreply.github.com>
Date:   Sat Mar 23 01:26:23 2024 +0000

    added  git ignore

[33mcommit 41263905730ed86ab2b52bb5e33abb2544488dcc[m
Author: Leandro Dukievicz <85406449+LeandroDukievicz@users.noreply.github.com>
Date:   Sat Mar 23 01:26:23 2024 +0000

    added git ignore

[33mcommit c2979e1af4668bfd6b5186db9663e8c110216e13[m
Author: Leandro Dukievicz <85406449+LeandroDukievicz@users.noreply.github.com>
Date:   Fri Mar 22 00:36:55 2024 +0000

     feat - init project

[33mcommit 9be545b1ec165e7a972762d1530043aaee90d348[m
Author: Leandro Dukievicz <85406449+LeandroDukievicz@users.noreply.github.com>
Date:   Thu Mar 21 23:57:52 2024 +0000

    feat - init project

[33mcommit 404a027b0424db9121a6fdd7dd506303097a2884[m
Author: Leandro Dukievicz <85406449+LeandroDukievicz@users.noreply.github.com>
Date:   Fri Mar 15 02:17:07 2024 +0000

    save

[33mcommit 5cd81a501f0898868449a7009dcdd2fe18792c99[m
Author: Leandro Dukievicz <85406449+LeandroDukievicz@users.noreply.github.com>
Date:   Fri Mar 15 01:55:18 2024 +0000

    save

[33mcommit 4174ef358b38fb1568c4d5910ea7a6bc1f3d068b[m
Author: Leandro Dukievicz <85406449+LeandroDukievicz@users.noreply.github.com>
Date:   Thu Mar 14 22:34:09 2024 -0300

    Initial commit
